#・設定ファイル、レジストリについて
#設定ファイル->.ini(Windows)、.conf(unix)などの拡張子がつくファイル
#各アプリケーション、カーネルなどが設定を保存する

#レジストリ->様々なアプリの設定を統括して管理できるもの
#iniファイルはアプリごとに設けなければならないが、レジストリは一気に管理できるためより便利

#内容：
#key-valueの一揃いの値

[アプリケーション名]
キーの名前 = "値"

#のような形式